{
  "domain": "mercedes_trips",
  "name": "Mercedes Trips",
  "after_dependencies": ["lovelace"],
  "codeowners": ["@dortizesquivel"],
  "config_flow": true,
  "dependencies": ["frontend", "http"],
  "documentation": "https://github.com/dortizesquivel/mercedes-logbook",
  "integration_type": "service",
  "iot_class": "calculated",
  "issue_tracker": "https://github.com/dortizesquivel/mercedes-logbook/issues",
  "requirements": [],
  "single_config_entry": true,
  "version": "1.4.0"
}
